===========================================================================
Circuit skinny128_256.txt with 500 SIMD values
===========================================================================
MOTION version: 17a73116-dirty @ main
invocation: MOTION/build/bin/bristol-evaluator --my-id 0 --parties 0,127.0.0.1,23000 1,127.0.0.1,23001 --num-simd 500 --repetitions 10 --online-after-setup 1 --circuit skinny128_256.txt
by erik@rechner, PID 27500
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      54.689 ms     56.629 ms     19.510 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    131.486 ms    136.990 ms     16.376 ms
Gates Setup            221.136 ms    199.324 ms     47.925 ms
Gates Online           181.932 ms    178.666 ms     16.578 ms
---------------------------------------------------------------------------
Circuit Evaluation     536.770 ms    516.634 ms     65.293 ms
===========================================================================
Communication with each other party:
Sent: 77.357 MiB in 6408 messages
Received: 2.003 MiB in 390 messages
===========================================================================
