===========================================================================
Circuit skinny128_128.txt with 500 SIMD values
===========================================================================
MOTION version: 17a73116-dirty @ main
invocation: MOTION/build/bin/bristol-evaluator --my-id 0 --parties 0,127.0.0.1,23000 1,127.0.0.1,23001 --num-simd 500 --repetitions 10 --online-after-setup 1 --circuit skinny128_128.txt
by erik@rechner, PID 26784
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      39.619 ms     46.937 ms     19.363 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    119.795 ms    118.790 ms     27.464 ms
Gates Setup            172.947 ms    179.344 ms     34.699 ms
Gates Online           147.935 ms    145.617 ms     12.999 ms
---------------------------------------------------------------------------
Circuit Evaluation     443.223 ms    433.698 ms     39.401 ms
===========================================================================
Communication with each other party:
Sent: 63.329 MiB in 5384 messages
Received: 1.019 MiB in 390 messages
===========================================================================
