===========================================================================
Circuit twine80.txt with 1000 SIMD values
===========================================================================
MOTION version: 17a73116-dirty @ main
invocation: MOTION/build/bin/bristol-evaluator --my-id 0 --parties 0,127.0.0.1,23000 1,127.0.0.1,23001 --num-simd 1000 --repetitions 10 --online-after-setup 1 --circuit twine80.txt
by erik@rechner, PID 22525
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      50.656 ms     60.873 ms     23.956 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    128.725 ms    134.867 ms     27.474 ms
Gates Setup            127.706 ms    122.713 ms     10.732 ms
Gates Online            80.579 ms     77.417 ms      8.394 ms
---------------------------------------------------------------------------
Circuit Evaluation     339.784 ms    333.403 ms     40.671 ms
===========================================================================
Communication with each other party:
Sent: 53.995 MiB in 2412 messages
Received: 1.265 MiB in 390 messages
===========================================================================
