===========================================================================
Circuit twine128.txt with 1000 SIMD values
===========================================================================
MOTION version: 17a73116-dirty @ main
invocation: MOTION/build/bin/bristol-evaluator --my-id 0 --parties 0,127.0.0.1,23000 1,127.0.0.1,23001 --num-simd 1000 --repetitions 10 --online-after-setup 1 --circuit twine128.txt
by erik@rechner, PID 23239
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      61.437 ms     66.144 ms     25.161 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    146.293 ms    142.312 ms     31.255 ms
Gates Setup            136.012 ms    129.500 ms     17.201 ms
Gates Online            89.221 ms     84.940 ms     15.505 ms
---------------------------------------------------------------------------
Circuit Evaluation     373.157 ms    354.858 ms     57.169 ms
===========================================================================
Communication with each other party:
Sent: 60.402 MiB in 2622 messages
Received: 2.003 MiB in 390 messages
===========================================================================
