===========================================================================
Circuit Programs/Circuits/aes_128.txt with 1000 SIMD values
===========================================================================
MOTION version: 17a73116-dirty @ main
invocation: MOTION/build/bin/bristol-evaluator --my-id 0 --parties 0,127.0.0.1,23000 1,127.0.0.1,23001 --num-simd 1000 --repetitions 10 --online-after-setup 1 --circuit Programs/Circuits/aes_128.txt
by erik@rechner, PID 23984
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      84.499 ms     73.821 ms     35.390 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    165.031 ms    143.070 ms     49.987 ms
Gates Setup            436.344 ms    412.656 ms     36.116 ms
Gates Online           312.260 ms    312.578 ms     29.980 ms
---------------------------------------------------------------------------
Circuit Evaluation     916.408 ms    897.840 ms     71.027 ms
===========================================================================
Communication with each other party:
Sent: 156.506 MiB in 6664 messages
Received: 2.011 MiB in 390 messages
===========================================================================
