===========================================================================
Circuit skinny64_192.txt with 1000 SIMD values
===========================================================================
MOTION version: 17a73116-dirty @ main
invocation: MOTION/build/bin/bristol-evaluator --my-id 0 --parties 0,127.0.0.1,23000 1,127.0.0.1,23001 --num-simd 1000 --repetitions 10 --online-after-setup 1 --circuit skinny64_192.txt
by erik@rechner, PID 21095
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      74.198 ms     75.267 ms     33.875 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    166.269 ms    167.833 ms     47.521 ms
Gates Setup            165.863 ms    158.683 ms     24.694 ms
Gates Online           127.899 ms    128.313 ms     14.616 ms
---------------------------------------------------------------------------
Circuit Evaluation     461.838 ms    457.705 ms     72.246 ms
===========================================================================
Communication with each other party:
Sent: 67.109 MiB in 2824 messages
Received: 2.987 MiB in 390 messages
===========================================================================
